.home-title {
    font-size: 1.8rem;
    color: var(--color-black);
}

.home-container .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
    padding: 2rem 0px;
    gap: 4rem 2rem;
    /* margin: 0 500px */
}

@media only screen and (max-width: 600px) {
    .home-container .card-container {
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    }
}
